<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #000000, #434343);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .heading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-heading {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .company-heading img {
            height: 40px;
            margin-right: 10px;
        }

        .signin {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .signin h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputBox input {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .inputBox i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 14px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .inputBox input:focus + i,
        .inputBox input:not(:placeholder-shown) + i {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: #fff;
        }

        .links {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        .links a {
            color: #00bfff;
            text-decoration: none;
            margin-left: 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .inputBox .sub {
            width: 100%;
            padding: 10px;
            background: #00bfff;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            box-sizing: border-box;
        }

        .inputBox .sub:hover {
            background: #008ecc;
        }
    </style>
</head>

<body>
    <div id="player"></div>
    <div class="heading-container">
        <div class="company-heading">
            <img src="doge.webp" alt="Logo">
            DogeTapper
        </div>
    </div>
    <section>
        <div class="signin">
            <div class="content">
                <h2>Register</h2>
                <div class="form">
                    <form id="registerForm">
                        <div class="inputBox">
                            <input type="text" id="username" required>
                            <i>Username</i>
                        </div>
                        <div class="inputBox">
                            <input type="email" id="email" required>
                            <i>Email</i>
                        </div>
                        <div class="inputBox">
                            <input type="password" id="password" required>
                            <i>Password</i>
                        </div>
                        <div class="links">
                            <p>Already have an Account? <a href="/login.html">Sign In</a></p>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Register" class="sub">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

      // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCryq8IXZV6S8yvPYVlltsSKvCHsoRzxeE",
    authDomain: "clickdoge-f88a8.firebaseapp.com",
    projectId: "clickdoge-f88a8",
    storageBucket: "clickdoge-f88a8.appspot.com",
    messagingSenderId: "962113343161",
    appId: "1:962113343161:web:5003e98f3c77371fad1568"
  };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        // Check if user is already logged in
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, redirect to dashboard
                window.location.href = "dashboard.html";
            }
        });

        async function isUsernameTaken(username) {
            const dbRef = ref(db);
            const snapshot = await get(child(dbRef, `usernames/${username}`));
            return snapshot.exists();
        }

        document.getElementById('registerForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (await isUsernameTaken(username)) {
                Swal.fire({
                    title: 'Error!',
                    text: 'Username already taken. Please choose another one.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            } else {
                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        const userData = {
                            username: username,
                            email: email,
                            clickCount: 0
                        };
                        set(ref(db, 'users/' + user.uid), userData)
                            .then(() => {
                                set(ref(db, 'usernames/' + username), { uid: user.uid });
                                Swal.fire({
                                    title: 'Success!',
                                    text: 'Registration Successful!',
                                    icon: 'success',
                                    confirmButtonText: 'OK'
                                }).then(() => {
                                    window.location.href = 'login.html';
                                });
                            })
                            .catch((error) => {
                                Swal.fire({
                                    title: 'Error!',
                                    text: 'Error writing user data: ' + error.message,
                                    icon: 'error',
                                    confirmButtonText: 'OK'
                                });
                            });
                    })
                    .catch((error) => {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Registration Failed: ' + error.message,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    });
            }
        });
    </script>

</body>

</html>
