<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport meta tag -->
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    

    <style>
          body,
  html {
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #2C3E50, #34495E);
      font-family: Arial, sans-serif;
      overflow: hidden;
      color: white;
  }
  .heading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
  }

  .company-heading {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
  }

  .company-heading img {
      height: 40px;
      margin-right: 10px;
  }
        /* Login Container */
        .login-container {
            background: linear-gradient(145deg, #2b2b2b, #1a1a1a);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 8px 8px 15px #000000, -8px -8px 15px #2b2b2b;
            width: 90%; /* Adjusted width for mobile screens */
            max-width: 400px; /* Ensures the container doesn't get too wide on larger screens */
            margin: 5% auto; /* Center the container */
            text-align: center;
        }

        /* Header */
        .login-header h1 {
            color: #f0f0f0;
            font-size: 2em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px #ffffff33;
        }

        /* Input Fields */
        .inputBox {
            margin-bottom: 20px;
            position: relative;
            
        }

        .inputBox input {
            width: 50%;
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 1em;
            color: #ffffff;
            background: #1a1a1a;
            box-shadow: inset 5px 5px 10px #0d0d0d, inset -5px -5px 10px #242424;
            transition: box-shadow 0.3s ease;

        }

        .inputBox input:focus {
            box-shadow: inset 5px 5px 10px #0d0d0d, inset -5px -5px 10px #2e2e2e;
        }

        /* Submit Button */
        .inputBox input[type="submit"] {
            background: #ff9800;
            color: #ffffff;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 5px 5px 10px #cc7a00, -5px -5px 10px #ffb341;
        }

        .inputBox input[type="submit"]:hover {
            background: #ffb341;
            box-shadow: 5px 5px 15px #cc7a00, -5px -5px 15px #ffb341;
        }

        /* Footer */
        .login-footer {
            margin-top: 20px;
            color: #f0f0f0;
        }

        .login-footer a {
            color: #ff9800;
            text-decoration: none;
            font-weight: bold;
        }

        .login-footer a:hover {
            color: #ffb341;
        }

        @media (min-width: 768px) {
            .login-container {
                width: 60%;
            }
        }

        @media (min-width: 1024px) {
            .login-container {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    
    <div class="heading-container">
        <div class="company-heading">
            <img src="doge.webp" alt="Logo">
            DogeTapper
        </div>
    </div>
    <div class="login-container">
        <div class="login-header">
            <h1>Login</h1>
        </div>
        <div class="login-form">
            <div class="inputBox">
                <input type="email" placeholder="Email" id="username" required>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Password" id="password" required>
            </div>
            <div class="inputBox">
                <input type="submit" value="Login" id="login">
            </div>
        </div>
        <div class="login-footer">
            <p>Don't have an account? <a href="index.html">Sign Up</a></p>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCryq8IXZV6S8yvPYVlltsSKvCHsoRzxeE",
            authDomain: "clickdoge-f88a8.firebaseapp.com",
            projectId: "clickdoge-f88a8",
            storageBucket: "clickdoge-f88a8.appspot.com",
            messagingSenderId: "962113343161",
            appId: "1:962113343161:web:5003e98f3c77371fad1568"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        onAuthStateChanged(auth, (user) => {
            if (user) {
                window.location.href = "dashboard.html";
            }
        });

        document.getElementById("login").addEventListener('click', function (e) {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, username, password)
                .then((userCredential) => {
                    Swal.fire({
                        title: 'Success!',
                        text: 'You have successfully logged in.',
                        icon: 'success',
                        confirmButtonText: 'OK'
                    }).then(() => {
                        window.location.href = "dashboard.html";
                    });
                })
                .catch((error) => {
                    Swal.fire({
                        title: 'Error!',
                        text: error.message,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                });
        });
    </script>
</body>

</html>
